[Desktop Entry]
Name=Hello Latte World ListView
Comment=Demonstation applet for Latte abilities using a ListView item

Encoding=UTF-8
Icon=dialog-layers
Keywords=helloworld
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.latte.helloworldlistview
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet

